############----
################
####----------##
####----------##
#-------------d#
#-------------D#
#-----##########
#-----##########
####-----####---
####-----####---
####--------####
####-T------####
#-----------d###
#-----------D###
#---T--#########
#--------------#
#--------------#
#########------#
####------------
#--------T------
----------------
----------------
----########----
-----------#----
-----------#----
##----------####
##--------------
##--------------
####MMMMMMMMMMMM
####------------
####------------
####----#-------
--------#-------
--------#-------
--------#-T-----
----------------
----------------
MMMMMMMM#MMMMMMM
----------------
----------------
####----------##
####----------##
####----------##
####------######
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
-#--------------
##----------####
##--------------
##--------------
##MMMMMMMMMMMMMM
----------##----
----------##----
--TTTT----------
----------------
----------------
MMMMMMMMMMMM#MMM
----------------
----------------
MMMMMMMM#MMMMMMM
----------------
----------------
####MMMMMMMMMM##
#-------------##
#-------------##
#MMMMMMMMMMMMM##
##--------------
##--------------
####--------####
####--------####
#######-----####
####------T-####
##----------####
##----------####
##----TT########
##--------------
##--------------
##TTTT----------
##--------------
----------------
-----TTTT-------
----------------
----------------
--------TTTT----
----------------
--------------T-
----------------
----------------
-----#---#---#--
--#--#---#---#--
--#--#---#---#--
--#--#---#---#--
--#-T-----------
----------------
----------------
----TTTTT-------
----------------
----------------
------TTTT------
----------------
---TTTT---------
----------------
----------------
TTTT------TTTTTT
#---------------
#---------------
#------TTTT-----
#---------------
##--------------
#d--TTTT--------
#D--------------
#TTTT-----------
----------------
---TTTT---------
----------------
------TTTT------
----------------
---------TTTT---
----------------
####--------TTTT
----------------
---TTTT---------
----------------
------####------
----------------
---------TTTT---
----------------
----------------
#TTTTTTTT----###
#------------###
#------------###
#--T---------###
----------------
----------------
-T--------------
----------------
----T---##------
--------#d------
--------#D------
--------#####---
TTTT--------####
----------------
----------------
---######-------
----------------
--------TTTT----
----------------
TTTTTTTT----TTTT
----------------
----------------
-----TTTT-------
----------------
----T----TTTT---
----------------
----------------
--TTTT-----TTTT-
--------d-------
--------D-------
------TTTT------
----------------
----------------
--TTTT----TTTT--
----------------
----------------
TTTT-------TTTTT
----------------
----------------
---TTTT---------
----------------
----------------
##-----TTTT---##
##------------##
##------------##
######----######
##------------##
##------------##
#-----TTTT-----#
---------TTTT---
----------------
----------------
#d-----------T##
#D------------##
##TTT####-----##
##------------##
----------------
---------TTTT---
----------------
----------------
##------TTTTTT##
##------------##
##------------##
####----------##
####-----------#
####-----------#
############---#
###########----#
####----------##
#d-------------#
#D-------------#
#####---########
################