----####----####
################
####---#####-###
#------------###
#-------------d#
#------#---#--D#
#---############
#--#############
##-#------------
##-#------------
#------#-------#
#-T------------#
#--------------#
#------#-------#
########-------#
####---####----#
---------------#
-----------TT--#
---------------#
---------------#
-------------TT#
---------------#
------##########
------##--------
------##--------
########----####
----------------
----------------
--------####----
--------####----
------######----
----------------
---####---------
---##-----------
#####-----######
----------##----
-------#####----
----------------
----TTTT--------
----------------
----------------
--#-------------
----------------
-----#--#--#----
----------------
----------------
-------------#--
-------------#--
-------------#--
--#TT#--#--#-#--
--#--#--#--#----
--#--#--#--#----
TT#--#--#--#----
----------------
----------------
########--------
----------------
--------T-------
----------------
--------T-------
----------------
----------------
#-----TTTT-TTTTT
#---------------
#---------------
#----------d#---
#----------D#--#
#-----########-#
#-----##-------#
#--#####-------#
#--#------######
#--#----------##
#T-#----------##
#--#-####-----##
#--#----------##
#-T#----------##
#--#-----####-##
#--#----------##
#T-#----------##
#--d####------##
#--D----------##
#-T#-----------#
#--#----####---#
#--#-----------#
#T-#-----------#
#--#####-------#
#--#-----------#
#-T#-----####--#
#--#-----------#
#--#----------##
#T-#----------##
#--#----------##
#--#---#########
--T#---##-------
---#---##-------
---#-TT##-------
####---##-----##
####---##---TT##
####TT-##-----##
####---##-----##
------T---TT----
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
----------------
----------------
------T---TT----
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
----------------
----------------
--##------------
--#####---------
-----##---------
-----#####------
--------##------
--------#####---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
------------####
------------##--
---------#####--
---------##-----
------#####-----
------##--------
---#####--------
---##-----------
---##-----------
####----------##
####----------d#
####----------D#
####----########
---#-#----------
---#------------
###-----------##
##########----##
##------------##
##------------##
##----##########
##------------##
##------------##
########------##
##----#####---##
#d------------##
#D------------##
#####-------####
################